<!DOCTYPE html>
<html>
	<head>
		<!--指定字符的meta标签必须是head的第一个直接子元素-->
		<meta charset="utf-8">
		<!--启用IE Edge模式-->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"> 
		
		<title>task0002_1</title>
		<style>
		     * {
		     	margin: 0;
		     	padding: 0;
		     }
		     h3 {
		     	width: 300px;
		     	margin: 20px auto;
		     }
			.dataIn {
				width: 800px;
				margin: 50px auto;
			}
			.dataIn .display {
				display:  inline-block;
				vertical-align: top;
				width: 350px;
				margin-left: 40px;
			}
			#habitText {
				width: 400px;
				height: 250px;
				display: inline-block;
				vertical-align: top;
			}
			#habitButton {
				margin-left: 50px;
				width: 100px;
				height: 30px;
				border: 1px solid #fff;
				border-radius: 10px;
				outline: none;
				cursor: pointer;
			}
			.info {
				width: 800px;
				margin: 60px auto;
			}
		</style>
	</head>
	<body background="img/body-bg.png">
		<h3>task0002 简单输入处理</h3>
		<form class="dataIn">
            <textarea id="habitText" placeholder="输入您的爱好，用逗号等分隔符来分隔（不超过10个）"></textarea>
            <div class="display">
		        <input type="button" value="submit" id="habitButton">
		    </div>
		</form>
		<div class="info">
			<h3>任务要求</h3>
			<p>第一阶段<br>在页面中，有一个单行输入框，一个按钮，输入框中用来输入用户的兴趣爱好，允许用户用半角逗号来作为不同爱好的分隔。当点击按钮时，把用户输入的兴趣爱好，按照上面所说的分隔符分开后保存到一个数组，过滤掉空的、重复的爱好，在按钮下方创建一个段落显示处理后的爱好。<br>第二阶段<br>单行变成多行输入框，一个按钮，输入框中用来输入用户的兴趣爱好，允许用户用换行、空格（全角/半角）、逗号（全角/半角）、顿号、分号来作为不同爱好的分隔。当点击按钮时的行为同上.<br>第三阶段<br>用户输入的爱好数量不能超过10个，也不能什么都不输入。当发生异常时，在按钮上方显示一段红色的错误提示文字，并且不继续执行后面的行为；当输入正确时，提示文字消失。同时，当点击按钮时，不再是输出到一个段落，而是每一个爱好输出成为一个checkbox，爱好内容作为checkbox的label。</p>
		</div>
		<script src="js/task02_1.js"></script>
	</body>
</html>