<!DOCTYPE html>
<html>
	<head>
		<!--指定字符的meta标签必须是head的第一个直接子元素-->
		<meta charset="utf-8">
		<!--启用IE Edge模式-->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"> 
		<title>task02_3</title>
		<style>
            #canvas {
                width: 900px;
                height: 450px;
                overflow: hidden;
                margin: 50px auto;
                position: relative;
            }
            #wrap {
                width: 9000px;
                height: 450px;
                
            }
            img {
                float: left;
            }
            .nav {
                position: relative;
                left: 100px;
                top: -30px;
                margin: 0 auto;
                width: 400px;
                z-index: 1;
            }

            .nav li {
                margin: 0px 5px;
                list-style-type: none;
                width: 10px;
                height: 10px;
                border: 1px solid #fff;
                border-radius: 50%;
                display: inline-block;
                cursor: pointer;
            }
            .active {
                background-color: #f7b108;
            }
		</style>
	</head>
    <body>
        <div id="canvas">
            <div id="wrap">
                <img src="img/1.jpg" id="img1">
                <img src="img/2.jpg" id="img2">
                <img src="img/3.jpg" id="img3">
                <img src="img/4.jpg" id="img4">
                <img src="img/5.jpg" id="img5">
                <img src="img/6.jpg" id="img6">
            </div>
            <ul class="nav">
                <li id="point1" class="active"></li>
                <li id="point2"></li>
                <li id="point3"></li>
                <li id="point4"></li>
                <li id="point5"></li>
                <li id="point6"></li>
            </ul>
        </div>
        <script src="js/eventUtil.js"></script>
        <script src="js/task02_3.js"></script>
    </body>
</html>