<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>三列布局的两种方式</title>
	<!--用两种不同的方法来实现一个两列布局，其中左侧部分宽度固定、右侧部分宽度随浏览器宽度的变化而自适应变化 -->
	<style>
		.main{
			height:600px;
			background-color:red;
		}
		.leftSide{
			width:300px;
			height:600px;
			float:left;
		}
		.rightSide{
			width:300px;
			height:600px;
			float:right;
		}
		.centerMain{
			overflow:hidden;
			margin-left:310px;
			margin-right:310px;
		}
		.content{
			margin:35px;
			height:150px;
			background-color:blue;
		}


		.flexMain{
			height:600px;
			margin-top:30px;
			background-color:red;
			display:flex;
		}
		.leftFlex{
			flex:0 0 300px;
			
		}
		.midFlex{
			flex:1;
		}
		.rightFlex{
			flex:0 0 300px;
		}
		.flexContent{
			margin:35px;
			height:150px;
			background-color:blue;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="leftSide">
			<div class="content"></div>
			<div class="content"></div>
			<div class="content"></div>
		</div>
		<div class="rightSide">
			<div class="content"></div>
			<div class="content"></div>
			<div class="content"></div>
		</div>
		<div class="centerMain">
			<div class="content"></div>
			<div class="content"></div>
			<div class="content"></div>
		</div>
	</div>

	<div class="flexMain">
		<div class="leftFlex">
			<div class="flexContent"></div>
			<div class="flexContent"></div>
			<div class="flexContent"></div>
		</div>
		<div class="midFlex">
			<div class="flexContent"></div>
			<div class="flexContent"></div>
			<div class="flexContent"></div>
		</div>
		<div class="rightFlex">
			<div class="flexContent"></div>
			<div class="flexContent"></div>
			<div class="flexContent"></div>
		</div>
	</div>
</body>
</html>